---
- hosts: webserver
  remote_user: qubit 
  become: yes
  #  become_user: root
  #  become_method: su
  tasks:
          #    - name: Install epel-release
          #      yum: 
          #         name: epel-release
          #         state: present

    - name: Install pip
      yum: 
         name: python-pip
         state: present


    - name: Install rsync
      yum: 
         name: rsync
         state: present

        
    - name: install docker-py package
      pip: name=docker-py


    - name: upload the docker directory to the docker host
      synchronize: src=docker dest=/tmp
#      become: yes
      become_method: su

    - name: Build Docker image from Dockerfile
      docker_image:
        debug: yes
        name: web
        path: /tmp/docker
        state: build
        force: yes

    - name: Running the container
      docker_container:
        debug: yes
        image: web:latest
        detach: yes
        tty: yes
        name: web
        volumes: /root/docker_ansible_sandbox:/srv
        published_ports: 8082:80
        state: started
        recreate: yes

    - name: Check if container is running
      #      shell: docker ps
      #      shell: docker cp /root/docker_ansible_sandbox/nginx.conf web:/tmp/
      shell: "{{ item }}"
      with_items: 
        - docker ps
        - docker cp /root/docker_ansible_sandbox/nginx.conf web:/tmp/

    - name: add container to inventory
      add_host:
        name: web
        ansible_connection: docker
#        ansible_docker_extra_args: "-H=unix:///var/run/docker.sock"
        ansible_user: qubit
      changed_when: false

      #    - name: create directory for ssh keys
      #      delegate_to: web
      #      file:
      #        path: "/srv/jupiter"
      #        state: directory
      #      become_method: su
